# KawoGradlePlugin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/groovy/com/kawo/gradle/: KawoPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
gradleplugindependencies/src/androidTest/java/com/enation/javashop/android/dependencies/: ExampleInstrumentedTest.java
gradleplugindependencies/src/main/: AndroidManifest.xml
gradleplugindependencies/src/main/res/values/: strings.xml
gradleplugindependencies/src/test/java/com/enation/javashop/android/dependencies/: ExampleUnitTest.java
kawa/: build.gradle
kawa/src/main/groovy/com/enation/javashop/kowa/: AndroidAspectJXPlugin.groovy  AndroidConfiguration.groovy  AspectTransform.groovy  AspectWork.groovy  AspectjExtension.groovy  FileUtils.java  JarMerger.java  TimeTrace.groovy
