apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'
dependencies {
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()
}

repositories {
    mavenCentral()
}
tasks.findByName("test").enabled=false
group='com.javashop.kawo.gradle'
version='1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
             repository(url: "https://dl.bintray.com/geamtear/maven") {
                authentication(userName: "geamtear", password: "2045e39222aa81aa4f41693e34a0dacf6993f8aa")
             }

        }
    }
}

publish {
    userOrg = 'geamtear'      //bintray注册的用户名
    groupId = 'com.enation.geamtear.gradle'         //compile引用时的第1部分groupId
    artifactId = 'kawo'     //compile引用时的第2部分项目名
    publishVersion = '1.0.1'    //compile引用时的第3部分版本号
    desc = 'This is KawoGradlePlugin'
    website = 'https://github.com/YuMengShuaii'
}